<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="icon" href="assets/images/favicon.ico">
<title>Overview | Decosix</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-default">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Decosix Affiliates">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">PLATEFORM</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ADVERTISER</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				
				<a class="dropdown-item" href="overview.html">OVER VIEW</a>
				<a class="dropdown-item" href="index.html">OUR PLATEFORM</a>
				
				<a class="dropdown-item" href="Global Oppertunities.html">GLOBAL OPPERTUNITIES</a>
				<a class="dropdown-item" href="Tech & Innovation.html">TECH & INNOVATION</a>
				<a class="dropdown-item" href="content solution.html">CONTENT SOLUTION</a>
				<a class="dropdown-item" href="Compliance.html">COMPLIANCE</a>
				<a class="dropdown-item" href="service.html">SERVICE OPTION</a>
				<a class="dropdown-item" href="Verticalized.html">VERTICALIZED EXPERTISE</a>
				<a class="dropdown-item" href="influencer.html">INFLUENCER MARKETING</a>
                
				
				<a class="dropdown-item" href="Agency.html">AGENCY</a>
			</div>
			</li>
            
            <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PUBLISHER</a>
				<div class="dropdown-menu" aria-labelledby="dropdown01">
					<a class="dropdown-item" href="overview.html">OVERVIEW</a>
					<a class="dropdown-item" href="Tech & Innovation.html">TECH & INNOVATION</a>
					<a class="dropdown-item" href="Global Oppertunities.html">GLOBAL OPPERTUNITIES</a>
					<a class="dropdown-item" href="content solution.html">CONTENT SOLUTION</a>
					<a class="dropdown-item" href="influencer.html">  INFLUENCER MARKETING</a>
			<li class="nav-item">
				<a class="nav-link" href="What is Affiliate.html">WHAT IS AFFILIATE?</a>
				</li>
				<li class="nav-item">
					
					</li>
				
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="our Team.html">OUR TEAM</a>
          <a class="dropdown-item" href="What is Affiliate.html">AFFILIATE</a>
          
          <a class="dropdown-item" href="About Us.html">About Us</a>
          <a class="dropdown-item" href="contact.html">Contact Us</a>
          
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="Login SIgnUp Fom.html">SIGN UP</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation


<--Start Home Bar-->

    <div class="site-content">
        <!-- Home Jumbotron
        ================================================== -->
        <section class="pb-5 pb-md-7 pt-9 pt-md-11 bg-100">
    
      
            <div class="row align-items-center">
              <div class="col-12 col-md-5 offset-md-1 pb-6 pb-sm-0">
                
                        
                      <div class="affliatep">ADVERTISTER</div>
                
                      <hr style="color: aqua;">
                    
                    <h1 class="px-0">
                        Experience Intelligent Growth at Scale
                    </h1>
                    
                    
                <div class="pe">Cutting-edge technology that enables you to drive more conversions and reward world-class publishers for successfully promoting your brand..</div>
                
                
                
                
              </div> <!-- /left half -->
              <div class="col-12 col-md-4 offset-md-1 justify-content-end1">
            
                    <img class="img-fluid" src="assets/images/5484597.jpg" alt="Illustration_Header 2-1" width="900" height="900">
            
                </div><!-- /right half -->
              </div>
            </div>
            
       </div>     
    
    </section>

<!-- Home Upper -->
<div class="stats-grid-container1 container px-md-0 mb-5">
  

    <div class="stats-grid1 row d-flex flex-wrap">
      
        <div class="stat-container1 col-6 col-lg-4 pr-3 pr-md-5 mb-4 mb-md-6 mb-lg-4">
  
          <h6 style="font-size: 20px; font-weight: bold;" >Decosix vs other channels</h6>
          <span class="d-block border-bottom border-dark pb-2 mb-3"></span>
          <hr>
          <div class="stat-header mb-2">
            88%
          </div>
          <div class="stat-description font-body-lg">
            More revenue per shopper
          </div>
       
        </div>
      
        <div class="stat-container1 col-6 col-lg-4 pr-3 pr-md-5 mb-4 mb-md-6 mb-lg-4">
  
          <h6 style="font-size: 20px; font-weight: bold;">Migrate and grow</h6>
          <span class="d-block border-bottom border-dark pb-2 mb-3"></span>
          <hr>
          <div class="stat-header mb-2">
            30%
          </div>
          <div class="stat-description font-body-lg">
            More revenue in the first year
          </div>
       
        </div>
      
        <div class="stat-container1 col-6 col-lg-4 pr-3 pr-md-5 mb-4 ">
  
          <h6 style="font-size: 20px; font-weight: bold;">See bigger results</h6>
          <span class="d-block border-bottom border-dark pb-2 mb-3"></span>
             <hr>
          <div class="stat-header mb-2">
            14:1
          </div>
          <div class="stat-description font-body-lg">
            Decosix outperforms the 12:1 ROAS channel average
          </div>
        </div>
    </div>
</div>
<hr>
       <!--Closed-->

       <!--Video Embeded Bar-->

        <!--   <div class="row">
            <div class="col-11 text-right">
              <div class="font-supheader mb-0">
                VIDEO
              </div>
            </div>
          </div> -->
          <div class="row">
          
            <div class="order-1 col-12 col-md-10 offset-md-1 col-lg-5 pt-4 pt-lg-0  offset-lg-0 pl-lg-4 pb-0">
              <div class="font-supheader">Over View</div>
              <h2 class="pl-0">One All-Inclusive, Seamless Global Affiliate Experience. One Great Platform.</h2>
              <p class="font-body-lg">Growth happens when you reach the right customers at the right time. Join our global platform, powered by meaningful data, cutting-edge tech, and industry expertise—all designed to set you up for success and help you grow, no matter where you are in your affiliate growth journey.</p>
            </div>
            <div class="order-0 order-lg-0 offset-lg-1 col-12 col-lg-5  pr-lg-4 d-flex flex-column justify-content-center">
              <a href="?hsLang=en" cta-name="Play Video" class="video-5050-img-container cta-analytics" data-toggle="modal" data-target="#video-5050-modal" data-gtm-vis-first-on-screen-40593668_47="1220530" data-gtm-vis-total-visible-time-40593668_47="100" data-gtm-vis-has-fired-40593668_47="1">
                  <img class="video-5050-image" src="assets/images/3528473.jpg" alt="Photo of a smiling man in casual office setting">
                  <div class="player-button-container">
                    <div class="player-button">
                    
                    </div>
                  </div>
                </a>
            </div>
         
        </div>
     </div>
 </section>
 <hr>
 <!--Closed-->

  <!--Begin-->

 <section class="pt-5 pt-md-7 pb-9 pb-md-11 bg-white">
	<div class="row">
		<div class="col-12 col-md-10 offset-md-1 col-lg-5">
      
      <h2>Achieve Sustained Growth </h2>
      <div class="/*mb-6*/">Advertisers who migrate to Decosix from other affiliate providers see higher, sustained growth from publisher recruitment efforts made easy with our integrated in-platform recruitment tools, solutions, and expertise.</div>
    </div>
    </div>
  
			<div class="row pt-5">
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
      		<img src="assets/images/90457.jpg" alt="advertiser_recruitment_graph" class="img-fluid">
      		<div class="card bg-100 p-5 mt-5">
<h6 class="small" style="font-size: 40px; font-weight: bolder;">Methodology:</h6>
<p style="font-size: large;">For advertisers who migrated an Decosix marketing program to Affiliates, program performance over a 5 year period was compared between the following:</p>
<ul>
<li style="font-size: large;">Publishers who were active in the advertiser's affiliate marketing program prior to migration.</li>
<li style="font-size: large;">Growth from all network publishers recruited into the advertiser's program AFTER the first year.</li>
</ul>
</div>
    </div>
    </div>
  
</section>
<hr style="color: red;">

<!--closed-->

<!--Begin-->
 
<section class="pt-5 pt-md-7 pb-5 pb-md-7">
    <div class="video-5050-container pb-6 py-lg-8">
      <div class="d-none d-lg-block video-5050-background-container">
        <div class="video-5050-background bg-teal-light left"></div>
      </div>
    <!--   <div class="row">
        <div class="col-11 text-right">
          <div class="font-supheader mb-0">
            VIDEO
          </div>
        </div>
      </div> -->
      <div class="row">
      
        <div class="order-1 col-12 col-md-10 offset-md-1 col-lg-5 pt-4 pt-lg-0  offset-lg-0 pl-lg-4 pb-0">
          <div class="font-supheader">Over View</div>
          <h2 style="font-size: 60px;">Realize Global Growth</h2>
          <p style="font-size: 20px;">Leverage our global platform and deep market expertise to help you identify international opportunities with the most influential publishers and reach cross-border and local consumers in over 240 countries and territories..</p>
          
        </div>
        <div class="order-0 order-lg-0 offset-lg-1 col-12 col-lg-5  pr-lg-4 d-flex flex-column justify-content-center">
          <a href="?hsLang=en" cta-name="Play Video" class="video-5050-img-container cta-analytics" data-toggle="modal" data-target="#video-5050-modal" data-gtm-vis-first-on-screen-40593668_47="1220530" data-gtm-vis-total-visible-time-40593668_47="100" data-gtm-vis-has-fired-40593668_47="1">
              <img class="video-5050-image" src="assets/images/3156814.jpg" alt="Photo of a smiling man in casual office setting">
              <div class="player-button-container">
                <div class="player-button">
               
                </div>
              </div>
            </a>
        </div>
      </div>
    </div>
 </div>
</section>
<hr>

<!--Closed-->

<!--Begin-->

<section class="bg-white pt-9 pt-md-11 pb-9 pb-md-11 fiftyfiftysecondary illustration" id="tech-innovation">
	
  
    <div class="row mb-4 mb-md-6">
          <div class="col-sm-12 col-md-10 col-lg-5 offset-md-1">
          
        <h2 class="">Leverage Best-in-Class Tech </h2>
         <p class="font-body-lg pt-2">An intuitive platform designed to&nbsp;let you&nbsp;focus on what matters most—from finding the right partners to ensuring that your investment&nbsp;meets your goals.&nbsp;Looking to leverage existing tech or data partners? Decosix offers integrated tech with a ton of partners—</p>
      </div>
    </div>
    
    
    
    
      <div class="row d-flex align-items-center mb-6 mb-md-10">
          <div class="col-sm-12 col-md-5 d-flex flex-column flex-md-row justify-content-center offset-md-1 order-md-0 B">
        <img class=" pb-5 pb-md-0" src="assets/images/comprehensive.jpg">
      </div>
      <div class="col-sm-12 col-md-5 order-md-1 B">
              <h5 class="pb-2">Comprehensive Omni-Channel Integrations </h5>
        <div class="font-body-lg pb-3">Our robust, future-proof, verticalized integration suite ensures comprehensive program performance at every step of the customer journey—from discovery through conversion. From online to offline, across devices (including mobile and in-app), phone calls, and in-store, we’ve got you covered. Have confidence that your tracking is protected from browser restrictions and is compliant with privacy regulations. Get up and running quickly with our turnkey Shopify and Magento ecommerce plugins.</div>
       </div>
     </div>
    
    
    
        <div class="row d-flex align-items-center mb-6 mb-md-10">
        <div class="col-sm-12 col-md-5 d-flex flex-column flex-md-row justify-content-center order-md-1 D">
            <img class=" pb-5 pb-md-0" src="assets/images/5356723.jpg">
        </div>
            <div class="col-sm-12 col-md-5 offset-md-1 order-md-0 D">
                      <h5 class="pb-2">Partnership Discovery </h5>
             <div class="font-body-lg pb-3">Find and activate new partnerships that align with your brand by promotional model, global footprint, audience uniqueness, social reach &amp; engagement, category performance, keyword, cross-channel, cross-platform, and more. Discover network-curated partnerships with the click of a button for content, rising stars, new-to-network, and top performers.</div>
          </div>
        </div>
    
    
    
      <div class="row d-flex align-items-center mb-6 mb-md-10">
          <div class="col-sm-12 col-md-5 d-flex flex-column flex-md-row justify-content-center offset-md-1 order-md-0 B">
        <img class=" pb-5 pb-md-0" src="assets/images/20945118.jpg">
      </div>
      <div class="col-sm-12 col-md-5 order-md-1 B">
              <h5 class="pb-2">Smart, Flexible Compensation </h5>
        <div class="font-body-lg pb-3">Decosix’s dynamic commissioning solution, Situational Commissioning, allows you to create commissioning scenarios that reward publishers based on a wide range of high-value order attribute combinations, such as customer status, promotion type, and customer location. Customize commission structures on a partner and promotional property basis to reward and measure the effectiveness of your strategies. Access and manage your placements and media campaigns in our Placements Marketplace to increase your brand’s share of voice.</div>
       </div>
     </div>
    
    
    
        <div class="row d-flex align-items-center mb-0">
        <div class="col-sm-12 col-md-5 d-flex flex-column flex-md-row justify-content-center order-md-1 D">
            <img class=" pb-5 pb-md-0" src="assets/images/3156627.jpg">
        </div>
            <div class="col-sm-12 col-md-5 offset-md-1 order-md-0 D">
                      <h5 class="pb-2">Insights &amp; Analytics On-Demand</h5>
             <div class="font-body-lg pb-3">Gain insights on demand and tap into the power of our data science team with Decosix’s intuitively designed and customizable period-over-period program analysis. Understand how your new, lapsed, and returning consumers interact with your partners, view the customer journey touchpoints that drive high-value outcomes, understand affiliate incrementality, and analyze how you stack up against your competitors through our benchmarking suite. Analyze performance and transaction data in platform or via our comprehensive APIs—by the metrics that matter—device and browser type, product category, audience location, coupon/promo code, and Situational Commissioning scenarios.</div>
          </div>
        </div>
    
    
  </section>
  <hr>
  <!--Closed-->

  <!--Begin-->

  <section class="bg-100 pt-9 pt-md-11 pb-9 pb-md-11 testimonialmodule_163528541352612">
    <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events">
      
      <div class="row">
        
        <div class="col-3 offset-md-1 d-flex d-md-none justify-content-md-center px-0 p-md-0">
           <span class="testimonial_quotes-wrapper-100pxmodule_163528541352612">
        
        <!-- Begin partial -->

  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528541352612{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg *:not(#buttonBackground)  {
            fill: var(--teal, var(--bs-teal, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--teal, var(--bs-teal, black)) !important;
          }
        </style>
      </span>
        </div>
        
      </div>
      <div class="swiper-wrapper" id="swiper-wrapper-87d9c515c5ff222b" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-811px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-prev" data-swiper-slide-index="0" style="width: 811px;" role="group" aria-label="1 / 1">
            <div class="row">
              <div class="col-3 offset-md-1 d-none d-md-flex justify-content-md-center px-0 p-md-0">
                <span class="testimonial-quote-container">
                  <span class="testimonial_quotes-wrapper-100pxmodule_163528541352612">
        
        <!-- Begin partial -->

  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528541352612{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg *:not(#buttonBackground)  {
            fill: var(--teal, var(--bs-teal, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--teal, var(--bs-teal, black)) !important;
          }
        </style>
      </span>  
              </div>
            </div>
          </div>
        <!-- Slides -->
        
          <div class="swiper-slide swiper-slide-active swiper-slide-duplicate-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 811px;" role="group" aria-label="1 / 1">
            <div class="row">
              <div class="col-3 offset-md-1 d-none d-md-flex justify-content-md-center px-0 p-md-0">
                <span class="testimonial-quote-container">
                  <span class="testimonial_quotes-wrapper-100pxmodule_163528541352612">
        
        <!-- Begin partial -->
  
 
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528541352612{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg *:not(#buttonBackground)  {
            fill: var(--teal, var(--bs-teal, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--teal, var(--bs-teal, black)) !important;
          }
        </style>
      </span>
              
            </div>
          </div>
        
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 1" style="width: 811px;">
            <div class="row">
              <div class="col-3 offset-md-1 d-none d-md-flex justify-content-md-center px-0 p-md-0">
                <span class="testimonial-quote-container">
                  <span class="testimonial_quotes-wrapper-100pxmodule_163528541352612">
        
        <!-- Begin partial -->

  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528541352612{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg *:not(#buttonBackground)  {
            fill: var(--teal, var(--bs-teal, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528541352612 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--teal, var(--bs-teal, black)) !important;
          }
        </style>
      </span>
                </span>
  </div
  
      
  
      <!--If we need navigation buttons-->
    <!--   <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->
    
  </section>

  <!--  Close-->

  <!--Begin-->

  <section class="bg-blue-light pt-9 pt-md-11 pb-9 pb-md-11" id="content-solutions">
  
    <div class="row pb-10">
      <div class="col-sm-12 col-md-5 offset-md-1">
          <h2>Captivate Customers through Content</h2>
          <p>Our industry leading solutions and services, coupled with the largest network of influencers, introduce you to a new type of research-driven shopper.</p>
      </div>
    </div>
    
      <div class="row d-flex align-items-center">
      <div class="col-sm-12 col-md-4 offset-md-1">
              <img src="assets/images/8432.jpg" alt="advertiser_revenue_graph" class="img-fluid">
      </div>
      <div class="d-none d-md-block col-md-1 border-right align-self-stretch"></div>
      <div class="col-sm-12 col-md-4 offset-md-1 h-100">
        
        <div class="py-4">
            <h6>In-Platform Influencer Discovery </h6>
          <p class="font-body-sm ">Identify content creators who can help you reach your target audience. In partnership with CreatorIQ, Decosix brings social reach and engagement metrics in-platform for seamless relationship creation and management.</p>
          <!-- cta -->
          
          
          <!-- rebrand -->
          
              
      
      
      
      
          
      
      <a href="#" class="font-link text-teal hs-skip-lang-url-rewrite cta-analytics" target="_blank" rel="noopener">
          Learn More
      </a>
          
        </div>
        
        <div class="py-4">
            <h6>Content Certification</h6>
          <p class="font-body-sm ">Tap into our influencer network of active, pre-vetted, high-quality influencers for immediate scale.</p>
          <!-- cta -->
          
          
          <!-- rebrand -->
          
        </div>
        
        <div class="py-4">
            <h6>Decosix Influence Campaign Management</h6>
          <p class="font-body-sm ">Let our team of experts develop and implement your influencer strategy from partnering with content creators and securing premium placements, to providing comprehensive reporting and analytics.</p>
          <!-- cta -->
          
          
          <!-- rebrand -->

          
        </div>
        
      </div><!-- col -->
      </div><!-- row -->
  </section>



  <section class="bg-blue-dark text-white pt-9 pt-md-11 pb-9 pb-md-11 testimonialmodule_163528540297211">
    <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events">
      
      <div class="row">
        
        <div class="col-3 offset-md-1 d-flex d-md-none justify-content-md-center px-0 p-md-0">
           <span class="testimonial_quotes-wrapper-100pxmodule_163528540297211">
        
        <!-- Begin partial -->

  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528540297211{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg *:not(#buttonBackground)  {
            fill: var(--blue, var(--bs-blue, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--blue, var(--bs-blue, black)) !important;
          }
        </style>
      </span>
        </div>
        
      </div>
      
        <!-- Begin partial -->

  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528540297211{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg *:not(#buttonBackground)  {
            fill: var(--blue, var(--bs-blue, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--blue, var(--bs-blue, black)) !important;
          }
        </style>
      </span>
                </span>
              </div>
              
                
              </div>
            </div>
          </div>
        <!-- Slides -->
        
        <!-- Begin partial -->
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528540297211{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg *:not(#buttonBackground)  {
            fill: var(--blue, var(--bs-blue, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--blue, var(--bs-blue, black)) !important;
          }
        </style>
      </span>
            
         </div>
              
      </div>
 </div>
        
      
        
        <!-- Begin partial -->
      <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
  
  <!-- End partial -->
        
        <style>
          .testimonial_quotes-wrapper-100pxmodule_163528540297211{
  /*           display: flex; */
            width: 100px;
            height: 100px;
  /*           text-align: center; */
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg *:not(#buttonBackground)  {
            fill: var(--blue, var(--bs-blue, black));
          }
          
          .testimonial_quotes-wrapper-100pxmodule_163528540297211 svg {
  /*           flex: 1; */
  /*           height: auto; */
            color: var(--blue, var(--bs-blue, black)) !important;
          }
        </style>
      </span>
                </span>
              </div>
                
            </div>
            </div>
          </div></div>
  
      
  
      <!-- If we need navigation buttons -->
    <!--   <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  </section>


 <!-- Before Footer
    ================================================== -->
		<div class="beforefooter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h3>We’ll always continue to innovate and add new functionality to our platform. Contact us to learn more.</h3>
            <p>
               We offer a <span>30 Day Money Back Guarantee</span>, so joining is Risk-Free!
            </p>
            <a class="btn btn-primary btn-lg" href="#">Join us</a>
          </div>
          <div class="col-md-4 text-right footersocial">
            <h5>Connect with Us</h5>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-github"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Begin Footer
      ================================================== -->
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="footer-widget">
            <a href="#">
            <img src="assets/images/logo-footer.png" alt="logo footer">
            </a>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5 class="title">Resources</h5>
            <ul>
              <li><a target="_blank" href="#">Case Study</a></li>
              <li><a target="blank" href="#"></a>Events</li>
              <li><a target="blank" href="#">Our Leader</a></li>
              <li><a target="blank" href="#">Our Office</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-widget">
            <h5 class="title">Author</h5>
            <ul>
              <li><a href="About Us.html">About Us</a></li>
              <li><a target="_blank" href="#">Advertiser</a></li>
              <li><a href="Agency.html">Agency</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="footer-widget">
        <h5 class="title">DECOSIX AFFILIATE</h5>
            <ul>
              <li><a href="#">Publisher</a></li>
              <li><a target="_blank" href="#">support Center</a></li>
              <li><a href="What is Affiliate.html">What is Affiliate?</a></li>
          
          <!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
        
    <!-- End Footer
      ================================================== -->
  </div>
  
  
  <!-- JavaScript
  ================================================== -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/theme.js"></script>
  </body>
  </html>